# Do not expose your Neon credentials to the browser

# Configuration de l'environnement
NODE_ENV=development
PORT=4000

# URLs
FRONTEND_URL=http://45.133.178.159
API_BASE_URL=http://localhost:4000/api

# Base de données
DATABASE_URL='postgresql://neondb_owner:IFAGTpz84LDP@ep-ancient-lab-a5vvl96d.us-east-2.aws.neon.tech/neondb?sslmode=require'
PGHOST='ep-ancient-lab-a5vvl96d.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='IFAGTpz84LDP'
ENDPOINT_ID='ep-ancient-lab-a5vvl96d'

# JWT
JWT_SECRET=d8db39eaa0ab48aa133f7daa7da6593cc2374817f257392b737b08aef36fb582
JWT_EXPIRES_IN=24h
PORT=4000

# Autres configurations
EMAIL_USER=belia-pi@hotmail.fr 
EMAIL_PASS=BeliaPi1189*
