# Do not expose your Neon credentials to the browser

# Configuration de l'environnement
NODE_ENV=development
PORT=4000

# URLs
FRONTEND_URL=http://localhost:4000
API_BASE_URL=http://localhost:4000/api

# Cookie configuration
COOKIE_SECRET=

# Base de données
DATABASE_URL=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Autres configurations
MAILERSEND_SMTP_SERVER=
MAILERSEND_SMTP_PORT=
MAILERSEND_SMTP_USERNAME=
MAILERSEND_SMTP_PASSWORD=
EMAIL_USER=